<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.InvoiceController">
    <top>
        <Pane prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="104.0" layoutY="10.0" prefHeight="31.0" prefWidth="132.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="HÓA ĐƠN">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="searchTextField" layoutX="695.0" layoutY="10.0" prefHeight="30.0" prefWidth="194.0" promptText="Tìm Kiếm Theo Khách Hàng" />
                <FontAwesomeIcon iconName="SEARCH" layoutX="869.0" layoutY="30.0" mouseTransparent="true" size="1.2em" />
                <Button fx:id="exitButton" layoutX="12.0" layoutY="13.0" mnemonicParsing="false" onAction="#ExitOnAction" prefHeight="25.0" prefWidth="80.0" text="Trang Chủ">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children></Pane>
    </top>
    <bottom>
        <Pane prefHeight="547.0" prefWidth="900.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="invoiceTableView" layoutX="12.0" layoutY="11.0" prefHeight="483.0" prefWidth="876.0">
                    <columns>
                        <TableColumn fx:id="idColumn" editable="false" prefWidth="175.9999942779541" resizable="false" sortable="false" text="Mã Hóa Đơn" />
                        <TableColumn fx:id="codememberColumn" editable="false" prefWidth="110.40005493164062" resizable="false" sortable="false" text="Mã Thành Viên" />
                        <TableColumn fx:id="namememberColumn" editable="false" prefWidth="141.60003662109375" resizable="false" sortable="false" text="Tên Khách Hàng" />
                        <TableColumn fx:id="datecreateColumn" editable="false" prefWidth="235.20004272460938" resizable="false" sortable="false" text="Ngày Tạo ( 2021-12-31 12:60:60.000 )" />
                        <TableColumn fx:id="discountColumn" editable="false" prefWidth="60.0" resizable="false" sortable="false" text="Giảm Giá" />
                        <TableColumn fx:id="totalColumn" editable="false" prefWidth="161.5999755859375" resizable="false" sortable="false" text="Tổng Cộng" />
                    </columns>
                </TableView>
                <Button fx:id="viewButton" disable="true" layoutX="390.0" layoutY="505.0" mnemonicParsing="false" onAction="#ViewOnAction" prefHeight="30.0" prefWidth="119.0" style="-fx-background-color: #000000;" text="Xem Hóa Đơn" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </bottom>
</BorderPane>
