<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="568.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.InvoiceinfoController">
   <children>
      <Label layoutX="23.0" layoutY="16.0" text="Chi Tiết Hóa Đơn">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="invoiceTableView" layoutX="9.0" layoutY="94.0" mouseTransparent="true" prefHeight="333.0" prefWidth="480.0" style="-fx-background-color: #ffffff;">
        <columns>
          <TableColumn fx:id="numberColumn" editable="false" prefWidth="30.400022506713867" resizable="false" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 2px 0px 2px 0px; -fx-alignment: center;" text="STT" />
          <TableColumn fx:id="nameproductColumn" editable="false" minWidth="0.0" prefWidth="142.39997100830078" resizable="false" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 2px 0px 2px 0px; -fx-alignment: center;" text="Tên Sản Phẩm" />
            <TableColumn fx:id="priceColumn" editable="false" prefWidth="109.5999755859375" resizable="false" sortType="DESCENDING" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 2px 0px 2px 0px; -fx-alignment: center;" text="Giá Tiền" />
            <TableColumn fx:id="quantityColumn" editable="false" prefWidth="61.59991455078125" resizable="false" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 2px 0px 2px 0px; -fx-alignment: center;" text="Số Lượng" />
            <TableColumn fx:id="totalproductColumn" editable="false" minWidth="0.0" prefWidth="132.79998779296875" resizable="false" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 2px 0px 2px 0px; -fx-alignment: center;" text="Tổng Cộng" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Label layoutX="320.0" layoutY="60.0" mouseTransparent="true" prefHeight="30.0" prefWidth="22.0" text="#" textFill="#999999">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="304.0" layoutY="43.0" text="Mã Hóa Đơn :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="438.0" text="=" textFill="#999999">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="445.0" text="VND" textFill="#999999">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="409.0" layoutY="488.0" text="Giảm :" textFill="#999999">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="488.0" text="\%" textFill="#999999">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="488.0" text="Mã Thành Viên :" textFill="#999999">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="536.0" text="TỔNG TIỀN THANH TOÁN :" textFill="#999999">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="531.0" text="VND" textFill="#999999">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="37.0" mouseTransparent="true" prefHeight="30.0" prefWidth="11.0" text="#" textFill="#999999">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="idinvoiceLabel" layoutX="334.0" layoutY="59.0" prefHeight="30.0" prefWidth="161.0" text="1111111111111" textFill="#999999">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="daycreLabel" layoutX="42.0" layoutY="43.0" prefHeight="18.0" prefWidth="208.0" text="151211212" textFill="#999999">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="totalLabel" layoutX="377.0" layoutY="443.0" prefHeight="20.0" prefWidth="76.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="codememLabel" layoutX="328.0" layoutY="486.0" prefHeight="20.0" prefWidth="78.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="discountLabel" layoutX="449.0" layoutY="486.0" prefHeight="20.0" prefWidth="22.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="488.0" text="Khách Hàng :" textFill="#999999">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="namememLabel" layoutX="102.0" layoutY="486.0" prefHeight="20.0" prefWidth="129.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="paidamountLabel" layoutX="319.0" layoutY="523.0" prefHeight="39.0" prefWidth="114.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="463.0" layoutY="9.0" mnemonicParsing="false" onAction="#ExitOnAction" prefHeight="28.0" prefWidth="28.0" style="-fx-background-color: transparent;" />
      <FontAwesomeIcon iconName="REPLY" layoutX="468.0" layoutY="29.0" mouseTransparent="true" size="1.3em" />
   </children>
</AnchorPane>
