<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.PurchasedController">
   <top>
      <Pane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchTextField" layoutX="660.0" layoutY="11.0" prefHeight="28.0" prefWidth="181.0" promptText="Tìm Kiếm" />
            <FontAwesomeIcon iconName="SEARCH" layoutX="820.0" layoutY="30.0" mouseTransparent="true" size="1.2em" />
            <Label layoutX="52.0" layoutY="11.0" prefHeight="28.0" prefWidth="331.0" style="-fx-background-color: #ffffff;" text="SẢN PHẨM ĐÃ MUAAAAAAAAAAAAA">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Button fx:id="exitButton" layoutX="11.0" layoutY="10.0" mnemonicParsing="false" onAction="#ExitOnAction" prefHeight="28.0" prefWidth="28.0" />
            <FontAwesomeIcon iconName="REPLY" layoutX="19.0" layoutY="29.0" mouseTransparent="true" />
         </children></Pane>
   </top>
   <center>
      <Pane prefHeight="420.0" prefWidth="851.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="invoiceDetailTableView" layoutX="10.0" layoutY="9.0" prefHeight="401.0" prefWidth="833.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="41.599974632263184" resizable="false" text="ID" />
                <TableColumn fx:id="idinvoiceColumn" prefWidth="155.99993133544922" resizable="false" text="Mã Hóa Đơn" />
                  <TableColumn fx:id="idproductColumn" prefWidth="42.39996337890625" resizable="false" text="Mã SP" />
                  <TableColumn fx:id="nameColumn" prefWidth="147.199951171875" resizable="false" text="Tên Sản Phẩm" />
                  <TableColumn fx:id="priceColumn" prefWidth="110.4000244140625" resizable="false" text="Giá Tiền" />
                  <TableColumn fx:id="quantityColumn" prefWidth="60.000091552734375" resizable="false" text="Số Lượng" />
                  <TableColumn fx:id="totalColumn" prefWidth="103.20001220703125" resizable="false" text="Tổng Cộng" />
                  <TableColumn fx:id="timeColumn" editable="false" prefWidth="177.60003662109375" resizable="false" text="Thời gian" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </center>
</BorderPane>
